[tox]
requires =
    tox
env_list = format, lint, py{310,311}

[testenv]
description = run unit tests
deps =
    pytest
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:format]
description = run formatters
skip_install = true
deps =
    black
commands =
    black -l 76 {posargs:aslookup}

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8
    flake8-docstrings
commands =
    flake8 --docstring-convention pep257 {posargs:aslookup}

[testenv:release]
# specify Python 3 to use platform's default Python 3
basepython = python3
deps =
    build
    twine
passenv =
    TWINE_PASSWORD
    TWINE_REPOSITORY
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    python3 -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python3 -m build
    python3 -m twine upload dist/*
